<!DOCTYPE html><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style><!--
/* Effective stylesheet produced by snapshot save */
html * { margin: 0px; padding: 0px; cursor: pointer; }
div { text-align: center; font-family: "Helvetica Neue",Helvetica,sans-serif; border: 2px solid rgb(204, 204, 204); background: rgb(244, 244, 244) none repeat scroll 0% 0%; color: rgb(119, 119, 119); padding: 7px 0px; opacity: 0.9; font-size: 13px; line-height: 1; z-index: 1000; }
div.north { border-top: 0px none; border-radius: 0px 0px 4px 4px; }
--></style>
</head><body><div class="north" id="message">-</div>
</body></html>