<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>git - the simple guide - no deep shit!</title>
    <link href="git/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="git/normalize.min.css" type="text/css">
	<link rel="stylesheet" href="git/style.css" type="text/css">
    <script src="git/widgets.js" id="twitter-wjs"></script><script src="git/ga-1.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script src="git/embed.js" async="" type="text/javascript"></script></head>
<body>
    <div class="scrollblock block-title">
        <h1>git - проста та коротка інструкція по використанню</h1>
        <p>просто просте керівництво для початку роботи з git. Без різних ускладнених нюансів використання</p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="rogerdudler" data-size="large" data-url="http://rogerdudler.github.com/git-guide" data-related="rogerdudler" data-hashtags="git">Tweet</a>
        <script><!--
/* Script removed by snapshot save */
--></script>
        <p class="meta">
            by <a href="http://www.twitter.com/rogerdudler">Roger Dudler</a>
            <br>credits to <a href="http://www.twitter.com/tfnico">@tfnico</a>, <a href="http://www.twitter.com/fhd">@fhd</a> and <a href="http://www.namics.com/">Namics</a><br>
            this guide in 
            <a href="http://rogerdudler.github.io/git-guide/index.de.html">deutsch</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.es.html">español</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.fr.html">français</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.id.html">indonesian</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.it.html">italiano</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.nl.html">nederlands</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.pl.html">polski</a>,
            <a href="http://rogerdudler.github.io/git-guide/index.pt_BR.html">português</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.ru.html">русский</a>,
            <a href="http://rogerdudler.github.io/git-guide/index.tr.html">türkçe</a>,
            <br>
            <a href="http://rogerdudler.github.io/git-guide/index.my.html">မြန်မာ</a>,
            <a href="http://rogerdudler.github.io/git-guide/index.ja.html">日本語</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.zh.html">中文</a>, 
            <a href="http://rogerdudler.github.io/git-guide/index.ko.html">한국어</a>
            <a href="http://rogerdudler.github.io/git-guide/index.vi.html">Vietnamese</a>
            <br>
            please report issues on <a href="https://github.com/rogerdudler/git-guide/issues">github</a>
        </p>
        <div class="announcement">
            <a href="http://frontify.com/?utm_source=gitguide&amp;utm_campaign=founder_frontify">
                
            </a>
        </div>
        <img src="git/arrow.png" alt="">
    </div>
    <!-- setup -->
    <a name="setup"></a>
    <div class="scrollblock block-setup">
        <h2>Налаштування</h2>
        <p>
            <a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">Завантажити git для OSX</a>
        </p>
        <p>
            <a href="http://msysgit.github.io/">Завантажити git для Windows</a>
        </p>
        <p>
            <a href="http://git-scm.com/book/en/Getting-Started-Installing-Git">Завантажити git для Linux</a>
        </p>
    </div>
    <a name="create"></a>
    <div class="scrollblock block-create">
        <h2>створити новий репозиторій (сховище)</h2>
        <p>
            Створимо новий каталог, відкриємо його і виконувати <br><code>git init</code> <br> для створення нового репозитарію git.
        </p>
    </div>
    <a name="checkout"></a>
    <div class="scrollblock block-checkout">
        <h2>завантажити дані зі сховища</h2>
        <p>
            створити робочу копію локального репозиторію за допомогою команди <br><code> git  clone /path/to/repository</code> <br>при використанні віддаленого сервера команда буде мати такий вигляд <br><code>git clone username@host:/path/to/repository</code>
        </p>
    </div>
    <a name="trees"></a>
    <div class="scrollblock block-trees">
        <h2>workflow <br> робочий процес створення ПЗ</h2>
        <p>
            локальне сховище складається з трьох "дерев", які підтримуються git.
            Першим є <code>Робочий каталог</code>, у якому зберігаються самі файли.
            Другим є <code>Index</code>, який виконує функції тимчасового сховища і третім деревом є <code> HEAD </code>, яке вказує на останній commit (останні внесені зміни).
        </p>
        <img src="git/trees.png" alt="">
    </div>
    <a name="add"></a>
    <div class="scrollblock block-add">
        <h2>add &amp; commit <br>
(додавання і внесення змін у локальний репозиторій)</h2>
        <p>
            Можна внести зміни (додати до <b>Index</b>) за допомогою <br><code>git add &lt; ім'я _ файлу &gt;</code> <br><code> git add *</code> <br>Це перший етап в основному робочому процесі  git. Фактичне внесення цих змін здійснюється шляхом використання <br><code>git commit -m "Commit-повідомлення"</code> <br>тепер файл буде внесений у <b>HEAD</b>, але поки що не в віддалене сховище.
        </p>
    </div>
    <a name="push"></a>
    <div class="scrollblock block-remote">
        <h2>внесення змін у віддалений репозиторій</h2>
        <p>
            Зміни на даний час є в <b>HEAD</b> локальної робочої копії. Щоб надіслати ці зміни до віддаленого сховища, потрібно виконати <br><code>git push origin master</code> <br> Змініть <i>master</i> на ім'я будь-якої гілки, у яку хочемо внести зміни.
            <br><br>Якщо ми ще не клонували наявне локальне сховище в віддалений репозиторій, то нам потрібно додати його виконавши команду <br><code>git remote add origin &lt;server&gt;</code> <br>, тепер ми зможемо вносити зміни на заданий віддалений сервер<br>

        </p>
    </div>
    <a name="branching"></a>
    <div class="scrollblock block-branching">
        <h2>branching <br>
(гілки (відгалуження))</h2>
        <p>
            Гілки використовуються для додавання нових можливостей у код програми, які є відкоремлені одна від одної. При створенні репозиторію гілка <i>master</i> є гілка "за замовчуванням". Можна використовувати й інші гілки в процесі розроблення і  об'єднувати їх назад до головної гілки після закінчення процесу розроблення.
        </p>
        <img src="git/branches.png" alt="">
        <p>
            створити нову гілку з ім'ям "feature_x" і перемкнутись на неї  за допомогою <br><code>git checkout -b feature_x</code> <br>перейти назад до гілки master <br><code>git checkout master</code> <br>видалити гілку <br><code>git branch -d feature_x</code> <br>гілка є <i>недоступною для інших</i>, якщо тільки не завантажили цю гілку до віддаленого сховища <br><code>git push origin &lt;branch&gt;</code>
        </p>
    </div>
    <a name="update"></a>
    <div class="scrollblock block-merging">
        <h2>update &amp; merge <br>
(оновити й об'єднати)</h2>
        <p>
            для оновлення локального репозиторію й отримання нових правок, потрібно виконати <br><code>git pull</code> <br> у робочий каталог для <i>витягування (fetch) </i> та <i>злиття (merge)</i> віддалених змін. <br>             Щоб об'єднати іншу гілку з робочою гілкою (наприклад master) виконуємо <br> <br>
            <code>git merge &lt;branch&gt;</code><br>в обох випадках git намагається автоматично об'єднати зміни. На жаль, це не завжди можливо і призводить до <i>конфліктів</i>.
            Ви несете відповідальність за об'єднання цих <i>конфліктів</i> вручну за допомогою редагування файлів, які буде відображати git. Після внесення зміни, потрібно позначити файли як злиті з <br>
            <code>git add &lt;filename&gt;</code><br> перед об'єднанням виправлень, можна переглянути доступні за допомогою <br><code>git diff &lt; source_branch &gt;&lt; target_branch &gt;</code>
        </p>
    </div>
    <a name="tagging"></a>
    <div class="scrollblock block-tagging">
        <h2>tagging <br>
(додавання тегів)</h2>
        <p>
            Рекомендується створювати теги для версій програмного забезпечення. Це відомий принцип, якого дотримуються у SVN. Можна створити новий тег  <i>1.0.0</i>, виконуючи<br> <code>git tag 1.0.0 1b2e1d63ff</code>, у цьому випадку <i>1b2e1d63ff</i> <br> виступає першими 10-ма символам commit id, на який матиме посилання з наш тег. Ви можете отримати commit id, дивлячись на... <br>
        </p>
    </div>
    <a name="log"></a>
    <div class="scrollblock block-log">
        <h2>log
<br>
(журнал змін)</h2>
        <p>
            у своїй найпростішій формі можна вивчати історію змін у репозиторії використовуючи
             <br><code>git log</code><br> Можна задати багато різних параметрів журналу, щоб відобразити потрібну інформацію в певному вигляді. Щоб побачити тільки правки певного автора (розробника): <br><code>git log --author=bob</code><br> щоб відобразити журнал, де кожен commit є окремою стрічкою: <br>
            <code>git log --pretty=oneline</code><br> або відобразити гілки у стилі  "ASCII art" (псевдографіка), оформлені з іменами тегів та гілок: <br>
            <code>git log --graph --oneline --decorate --all</code><br> відобразити тільки ті файли, які були змінені : <br>
            <code>git log --name-status</code><br> це лише деякі з можливих параметрів, які можна використовувати. Детальніше див. <code>git log --help</code><br>
        </p>
    </div>
    <a name="checkout-replace"></a>
    <div class="scrollblock block-checkout-replace">
        <h2>заміна локальних змін</h2>
        <p>
            У тому випадку, якщо були зроблені якісь помилки, а цього звичайно ж ніколи не буває ;), можна замінити локальні зміни за допомогою команди <br>
            <code>git checkout -- &lt;filename&gt;</code><br>це замінить усі зміни у робочому дереві останнім вмістом HEAD. Зміни, які вже додано до індексу (index), так само як і нові файли будуть збережені.
        </p>
        <p>
            Якщо замість цього потрібно видалити локальні зміни та внести правки, потрібно завантажити останню історію з сервера і встановити вказівник локальої гілки master на неї: <br>
            <code>git fetch origin</code><br>
            <code>git reset --hard origin/master</code>
        </p>
    </div>
    <a name="hints"></a>
    <div class="scrollblock block-hints">
        <h2>корисні підказки</h2>
        <p>
            вбудований в git графічний клієнт <br><code>gitk</code> <br>використовувати кольоровий вивід git <br><code>git config color.ui true</code> <br>Показати журнал git з відобаденням одної стрічки по внсених змінах <br><code>git config format.pretty oneline</code> <br>використаня інтерактивного режиму додавання <br><code>git add -i</code>
        </p>
    </div>
    <a name="resources"></a>
    <div class="scrollblock block-resources">
        <h2>посилання та ресурси</h2>
        <h3>графічні клієнти</h3>
        <p>
            </p><ul>
                <li><a href="http://gitx.laullon.com/">GitX (L) (OSX, з відкритим вихідним кодом)</a></li>
                <li><a href="http://www.git-tower.com/">Tower (OSX)</a></li>
                <li><a href="http://www.sourcetreeapp.com/">Source Tree (OSX &amp; Windows, free)</a></li>
                <li><a href="http://mac.github.com/">GitHub for Mac (OSX, free)</a></li>
                <li><a href="https://itunes.apple.com/gb/app/gitbox/id403388357?mt=12">GitBox (OSX, App Store)</a></li>
            </ul>
        <p></p>
        <h3>Керівництва</h3>
        <p>
            </p><ul>
                <li><a href="http://book.git-scm.com/">Git Community Book (Книга спільноти по git)</a></li>
                <li><a href="http://progit.org/book/">Pro Git</a></li>
                <li><a href="http://think-like-a-git.net/">Think like a git</a></li>
                <li><a href="http://help.github.com/">Довідка GitHub</a></li>
                <li><a href="http://marklodato.github.com/visual-git-guide/index-en.html">A Visual Git Guide</a></li>
            </ul>
        <p></p>
        <h3>довідкова інформація</h3>
        <p>
            </p><ul>
                <li><a href="http://groups.google.com/group/git-users/">Git User Mailing List</a></li>
                <li><a href="http://jk.gs/git/">#git on irc.freenode.net</a></li>
            </ul>
        <p></p>
    </div>
    <a name="comments"></a>
    
    <a href="http://www.git-tower.com/?source=rd" onclick="" class="tower"></a>
    <a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf" onclick="" class="cheatsheet"></a>


</body></html>